# Terminal
set -g default-terminal "screen-256color"

# Shell
set -g default-shell $SHELL

# Status Bar
set -g status on
set -g status-style bg=default,fg=green
set -g status-right ""
set -g status-justify centre
set -g window-status-format "[ #W#F ]"
set -g window-status-current-format "[ #W#F ]"
set -g window-status-separator ""

# Pane
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
set -g pane-border-style bg=default,fg=green
set -g pane-active-border-style bg=default,fg=green

# Mouse
set -g mouse on
